/**
 * Form CSS
 *
 * For styling the front-end registration form.
 *
 * @package     Restrict Content Pro
 * @subpackage  CSS/Forms
 * @copyright   Copyright (c) 2017, Restrict Content Pro
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
 */

/* General Form Layout
-------------------------------------------------------------- */

#rcp_registration_form {
	padding: 5px;
}

.rcp_form fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

.rcp_form label {
	display: block;
	cursor: pointer;
}

.rcp_form .rcp_gateway_option_label {
	display: inline-block;
	margin-right: 10px;
}

.rcp_form input.required {
	color: #000;
}

.rcp_form p {
	margin: 0 0 10px;
	min-height: 20px;
}

.rcp_form p br {
	display: none; /* fix for stupid theme's that mess with wpautop */
}

.rcp_form ul {
	margin: 0 0 15px;
	padding: 0;
}

.rcp_form li {
	list-style: none;
	margin: 0 0 15px;
}

.rcp_form #rcp_auto_renew_wrap {
	min-height: 30px;
}

.rcp_subscription_level label {
	width: auto;
	display: inline-block;
}

.rcp_subscription_level .rcp_level {
	float: left;
	margin: 5px 10px 0 0;
}

.rcp_message {
	margin: 0 0 15px;
}

.rcp_level_description {
	border-left: 1px solid #f0f0f0;
	padding-left: 8px;
	font-size: 12px;
}

.rcp_discount_valid {
	color: #42961e;
}

.rcp_discount_invalid {
	color: #b01000;
}

.rcp_current_cards_fieldset span {
	display: block;
}

.rcp-total td,
.rcp-recurring-total td {
	border-top: none;
}

/* Input Fields
-------------------------------------------------------------- */

.rcp_form input[type="text"], .rcp_form input[type="password"],
.rcp_form input[type="email"] {
	padding: 4px 8px;
	margin: 0;
}

.rcp_form input[type="checkbox"] {
	float: left;
	margin: 7px 8px 0 0;
}

.rcp_form input[type="text"]:focus,
.rcp_form input[type="password"]:focus,
.rcp_form input[type="email"]:focus {
	border-color: #aaa;
}

.rcp_form input.error,
.rcp_form input[type="text"]:focus.error,
.rcp_form input[type="password"]:focus.error,
.rcp_form input[type="email"]:focus.error {
	border-color: #ffa5a5;
	-moz-box-shadow: 0 0 3px #ffbfbf;
	-webkit-box-shadow: 0 0 3px #ffbfbf;
	box-shadow: 0 0 3px #ffbfbf;
}

/* Error and Success Messages
-------------------------------------------------------------- */

p.rcp_error {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #c00;
	margin: 0 0 10px;
	padding: 4px;
	background: #ffebe8;
	color: #333;
}

p.rcp_success span, p.rcp_error span {
	margin: 0 !important;
	padding: 10px;
}

p.rcp_success {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #E6DB55;
	margin: 0 0 10px;
	padding: 4px;
	background: #FFFFE0;
	color: #333;
}

/* Responsive Tables on Small Screens
-------------------------------------------------------------- */

@media only screen and (max-width: 480px) {
	.rcp-table {
		overflow: hidden;
		width: 100%;
	}

	.rcp-table th {
		display: none;
	}

	.rcp-table tr td {
		display: block;
		text-align: left;
		padding-left: 50%;
	}

	.rcp-table td:first-child {
		padding-top: .5em;
	}

	.rcp-table td:last-child {
		padding-bottom: .5em;
	}

	.rcp-table td:before {
		content: attr(data-th) ": ";
		font-weight: bold;
		display: inline-block;
		height: 100%;
		line-height: 100%;
		width: 100%;
		margin-left: -100%;
	}

	.rcp-table td:first-child {
		background-color: rgba(0, 0, 0, 0.1);
	}
}
