{
  "name": "restrict-content-pro",
  "version": "2.8.2",
  "description": "Set up a complete subscription system for your WordPress site and deliver premium content to your subscribers. Unlimited subscription packages, membership management, discount codes, registration / login forms, and more.",
  "homepage": "https://restrictcontentpro.com/",
  "author": "Pippin Williamson <support@restrictcontentpro.com> (https://restrictcontentpro.com/)",
  "contributors": "Pippin Williamson",
  "repository": {
    "type": "git",
    "url": "https://github.com:restrictcontentpro/restrict-content-pro.git"
  },
  "bugs": {
    "url": "https://restrictcontentpro.com/support/"
  },
  "license": "GPLv2+",
  "private": true,
  "directories": {
      "tests": "tests",
      "js": "",
      "sass": "",
      "css": "",
      "build": "./build",
      "languages": "./languages"
  },
  "pot": {
    "type": "wp-plugin",
    "textdomain": "rcp",
    "src": "restrict-content-pro.php",
    "header": {
      "bugs": "https://restrictcontentpro.com/support/",
      "team": "Restrict Content Pro <support@restrictcontentpro.com>",
      "last_translator": "Restrict Content Pro <support@restrictcontentpro.com>"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-exec": "~0.4.5",
    "grunt-newer": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-potomo": "~3.2.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "~0.5.1",
    "grunt-wp-readme-to-markdown": "^0.9.0",
    "load-grunt-config": "0.16.0",
    "load-grunt-tasks": "~0.3.0"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
